//Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine("Введите число от 1 до 7:");
int number = int.Parse(Console.ReadLine());
string[] weekDays = new string[] { "Понедельник", "Вторник", "Среда", "Четверг", "Пятницат", "Суббота", "Воскресенье" };
if (number > 5 && number < 8) {
    Console.WriteLine($"День является выходным: {weekDays[number-1]}");
}
else {
    Console.WriteLine("Это не выходной, пора работац");
}

//  0    1   2   3   4    5   6         индекс
//  Пн   Вт  Ср  Чт  Пт  Сб  Вс
//  1    2   3   4   5 >  6   7   <8     number